#common
api-version=@api.build-version@
auth.provider=auth0
com.loits.auth.api.date-format = yyyy-MM-dd HH:mm:ss.SSSZ

default.expire.years=10

#auth0 common
#auth0.authorization.extension.app.type=client
#auth0.authorization.extension.api.token.grant-type=client_credentials
#auth0.authorization.extension.api.identifier=urn:auth0-authz-api


#
# Thread pool configuration
#
cronjob.idle.time=3600000
loits.branch.permission.name = comn:branch:%s
loits.branch.permission.desc = branch code: %s, branch name: %s
loits.identity.server.name.auth0 = auth0-Username-Password-Authentication
